INSERT INTO `dede_uploads` VALUES('1','5','文件下载测试','/uploads/soft/140904/1-140Z4145056.doc','4','0','0','0','19968','1409813456','1');
INSERT INTO `dede_uploads` VALUES('2','22','特朗普当选美国总统会如何影响市场和经济？','/uploads/160914/1-160914135519E6.jpg','1','400','227','0','23239','1473832519','1');
INSERT INTO `dede_uploads` VALUES('3','22','特朗普当选美国总统会如何影响市场和经济？','/uploads/allimg/160914/1-160914135532394.jpg','1','580','330','0','87421','1473832532','1');
INSERT INTO `dede_uploads` VALUES('4','23','尽管美联储加息预期下降 高盛依然坚定看多美元','/uploads/allimg/160914/1-16091414214BQ.jpg','1','580','330','0','51126','1473834106','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-1609211623390-L.png','/uploads/allimg/160921/1-1609211623390-L.png','1','0','0','0','360229','1474446219','1');
INSERT INTO `dede_uploads` VALUES('6','24','个人光大银行借记卡客户签约、出入金流程','/uploads/allimg/160921/1-160921162425350.png','1','1051','599','0','360229','1474446265','1');
INSERT INTO `dede_uploads` VALUES('7','25','个人平安银行借记卡客户签约、出入金流程','/uploads/allimg/160921/1-160921163354316.png','1','319','308','0','28844','1474446834','1');
INSERT INTO `dede_uploads` VALUES('8','26','个人注册平安易宝及签约流程','/uploads/allimg/160921/1-160921163JOZ.png','1','1052','442','0','56971','1474447067','1');
INSERT INTO `dede_uploads` VALUES('9','0','160921/1-1609211AJ93T.jpg','/uploads/allimg/160921/1-1609211AJ93T.jpg','1','855','497','0','45635','1474448269','1');
INSERT INTO `dede_uploads` VALUES('10','0','160921/1-1609211AUE17.jpg','/uploads/allimg/160921/1-1609211AUE17.jpg','1','499','344','0','23375','1474448336','1');
INSERT INTO `dede_uploads` VALUES('11','0','160921/1-1609211G155T5.png','/uploads/allimg/160921/1-1609211G155T5.png','1','677','587','0','142313','1474449115','1');
INSERT INTO `dede_uploads` VALUES('12','0','160921/1-1609211G155292.png','/uploads/allimg/160921/1-1609211G155292.png','1','677','587','0','142313','1474449115','1');
INSERT INTO `dede_uploads` VALUES('13','59','国际铜价高位回落 受供应过剩忧虑打压','/uploads/allimg/160922/1-160922091321943.jpg','1','800','535','0','358436','1474506801','1');
INSERT INTO `dede_uploads` VALUES('14','54','12日国内大宗商品近全线收跌','/uploads/allimg/160922/1-160922091TE14.jpg','1','670','400','0','77488','1474507126','1');
INSERT INTO `dede_uploads` VALUES('15','0','160922/1-160922152015927.jpg','/uploads/160922/1-160922152015927.jpg','1','300','260','0','29753','1474528815','1');
