INSERT INTO `dede_kwkeyword` VALUES('1','1','走进昆仑','0','0','10','1356088323');
INSERT INTO `dede_kwkeyword` VALUES('2','2','昆仑动态','0','0','10','1356088332');
INSERT INTO `dede_kwkeyword` VALUES('3','3','招商加盟','0','0','10','1356088354');
INSERT INTO `dede_kwkeyword` VALUES('4','5','资讯中心','0','0','10','1356088356');
INSERT INTO `dede_kwkeyword` VALUES('5','9','加盟连锁店','0','0','10','1356088357');
INSERT INTO `dede_kwkeyword` VALUES('6','10','公司公告','0','0','10','1356088360');
INSERT INTO `dede_kwkeyword` VALUES('7','11','公司动态','0','0','10','1356088370');
INSERT INTO `dede_kwkeyword` VALUES('8','12','媒体报道','0','0','10','1356088383');
INSERT INTO `dede_kwkeyword` VALUES('9','15','公司金评','0','0','10','1356088386');
INSERT INTO `dede_kwkeyword` VALUES('10','20','常见问题','0','0','10','1356088388');
INSERT INTO `dede_kwkeyword` VALUES('11','19','操作指南','0','0','10','1356088396');
INSERT INTO `dede_kwkeyword` VALUES('12','18','开户流程','0','0','10','1356088401');
INSERT INTO `dede_kwkeyword` VALUES('13','16','财经要闻','0','0','10','1356088402');
INSERT INTO `dede_kwkeyword` VALUES('14','17','入市指南','0','0','9','1356088295');
INSERT INTO `dede_kwkeyword` VALUES('15','7','订购指南','0','0','9','1356088297');
