INSERT INTO `dede_archives` VALUES('6','17','0','1409900212','','1','1','-2','139','0','新闻数据调用测试一','','','admin','未知','','1409900212','1409894688','1','新闻,数据,调用,测试,一,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一新闻数据调用测试一','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','25','0','1409900202','','1','18','0','193','0','分公司一','','','admin','未知','','1409900202','1409899823','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1409900962','','1','1','-2','155','0','新闻数据调用测试二','','','admin','未知','','1409900962','1409900977','1','新闻,数据,调用,测试,二,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1409900985','','1','1','-2','196','0','新闻数据调用测试三','','','admin','未知','','1409900985','1409900995','1','新闻,数据,调用,测试,三,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','17','0','1409900997','','1','1','-2','180','0','新闻数据调用测试四','','','admin','未知','','1409900997','1409901006','1','新闻,数据,调用,测试,四,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二新闻数据调用测试二','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1409901102','','1','1','-2','68','0','新闻数据调用测试五','','','admin','未知','','1409901102','1409901114','1','新闻,数据,调用,测试,五,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五新闻数据调用测试五','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','17','0','1409901116','','1','1','-2','137','0','新闻数据调用测试六','','','admin','未知','','1409901116','1409901126','1','新闻,数据,调用,测试,六,新闻,数据,调用,测试,','0','0','0','0','0','0','新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六新闻数据调用测试六','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','17','0','1444019682','','1','1','0','83','0','什么是货币基金？','','','admin','未知','','1444019682','1444019696','1','什么,是,货币,基金,货币,市场,基金,是指,投资,','0','0','0','0','0','0','货币市场基金是指投资于货币市场上短期有价证券的一种基金。一、货币基金是聚集社会闲散资金，由基金管理人运作，基金托管人保管资金的一种开放式基金，专门投向风险小的货币','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','17','0','1444019708','','1','1','0','118','0','金融知识掌握好 财富自然不会跑','','','admin','未知','','1444019708','1444019720','1','金融,知识,掌握,好,财富,自然,不会,跑,多,','0','0','0','0','0','0','多一份金融了解，多一份财富保障。昨日，湖南省银监局和湖南省银行业协会在长沙启动金融知识进万家宣传月活动。省会各银行纷纷在街头摆摊设点，集中普及金融知识。作为2013长沙','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','17','0','1444019731','','1','1','0','73','0','即将挂牌：管理费占收入大头','','','admin','未知','','1444019731','1444019742','1','即将,挂牌,管理费,占,收入,大头,在,新三板,新,','0','0','0','0','0','0','在新三板拥有众多投资标的的黑马天星资本已做好准备，即将在这一自己熟悉的市场挂牌交易。这一动作，将为私募股权投资公司(Private Equity, PE)挂牌新三板的潮流，再添一员：在此之','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','17','0','1444019751','','1','1','0','96','0','“反鸡汤”理财五大招 不要高估复利时间价值','','','admin','未知','','1444019751','1444019764','1','“,反鸡汤,”,理财,五大,招,不要,高估,复利,','0','0','0','0','0','0','帮你开开脑洞，麦兜中麦太太曾讲过一个故事,从前有个小朋友很用功地念书,长大后发财了,这中间的逻辑关系真的顺畅吗?是不是发生了A就一定会有B的结果?心灵鸡汤简单、武断,而投资','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','17','0','1444019792','','1','1','0','92','0','为什么要交公积金 直接发工资不好吗?','','','admin','未知','','1444019792','1444019811','1','为什么,要,交,公积金,直接,发工资,不,好吗,','0','0','0','0','0','0','为什么要交公积金?每月扣掉的钱都够我半个月的生活费了，还不如直接发工资呢。可是万一你要买房呢?你是愿意交20年，利率5.15%的商业贷款?还是愿意用利率仅为3.25%的公积金还贷呢','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','17','0','1444019818','','1','1','0','196','0','收益普降 债券型私募基金能否成市场新宠?','','','admin','未知','','1444019818','1444019831','1','收益,普降,债券型,私募基金,能否,成,市场,','0','0','0','0','0','0','资产端收益的下降、优质投资渠道的减少，使得从股市撤离的资金几乎无处可去。在这一市场环境下，债券型基金产品的优点正在凸显 今年6月以来股市的几轮调整，使得投资者的风险','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1473750315','s','1','1','0','127','0','9月13日，周二，现货白银、沥青、混芳、铜行情','','','admin','未知','','1473750315','1473750357','1','9月,13日,周二,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；白银在连续3个交易日的下跌后，昨天也再次触底反弹，日线级别白银处于下行通道线，周线承压10日均线也是本周的最后防守位置，昨天的上涨只是一波反弹，白银总','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('20','20','0','1473752260','s','1','1','0','115','0','关于《澳玉黄珠1号》挂牌藏品停牌的公告','','','admin','未知','','1473752260','1473752280','1','关于,《,澳玉黄珠1号,》,挂牌,藏品,停牌,的,','0','0','0','0','0','0','关于《澳玉黄珠 1 号》挂牌藏品停牌的公告 禾玉平台公告[通知]2016发第092号 禾商所玉石原石交易平台挂牌藏品《澳玉黄珠1号》（交易代码：605001）已于2016年9月8日、2016年9月9日、201','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('21','20','0','1473752997','','1','1','0','92','0','关于2016年中秋节放假通知','','','admin','未知','','1473752997','1473753029','1','关于,2016年,中秋节,放假,通知,关于,2016年,','0','0','0','0','0','0','关于2016年中秋节放假通知','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('22','24','0','1473832377','c,p','1','1','0','173','0','特朗普当选美国总统会如何影响市场和经济？','','','admin','未知','/uploads/160914/1-160914135519E6.jpg','1473832377','1473832551','1','特朗,普,当选,美国总统,会,如何,影响,市场,和,','0','0','0','0','0','0','假如特朗普当选，并成功实施了具有保护主义和孤立主义等倾向的经济政策，全球市场及美国经济会受到什么影响呢？ MarketWatch 13日分析了特朗普当选可能会对黄金、美元、欧元，以及','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('23','24','0','1473834343','c,p','1','1','0','103','0','尽管美联储加息预期下降 高盛依然坚定看多美元','','','admin','未知','/uploads/allimg/160914/1-16091414214BQ-lp.jpg','1473834343','1473834142','1','尽管,美联储,加息,预期,下降,高盛,依然,坚定,','0','0','0','0','0','0','虽然市场对美联储加息的预期大大降低，但高盛依然坚定地看多美元。 在美联储理事布雷纳德(LaelBrainard)发表鸽派言论后，市场对美联储下周加息的预期减弱。布雷纳德周一在芝加哥就','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('24','26','0','1474446231','p','1','1','0','68','0','个人光大银行借记卡客户签约、出入金流程','','','admin','未知','/uploads/allimg/160921/1-160921162425350-lp.png','1474446231','1474446392','1','个人,光大,银行,借记卡,客户,签约,、,出入,','0','0','0','0','0','0','个人光大银行借记卡客户签约、出入金流程 详细内容请下载》》 PDF文件','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('25','26','0','1474446896','p','1','1','0','116','0','个人平安银行借记卡客户签约、出入金流程','','','admin','未知','/uploads/allimg/160921/1-160921163354316-lp.png','1474446896','1474446845','1','个人平安银行借记卡客户签约、出入金流程','0','0','0','0','0','0','个人平安银行借记卡客户签约、出入金流程 PDF文件','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('26','26','0','1474446905','p','1','1','0','88','0','个人注册平安易宝及签约流程','','','admin','未知','/uploads/allimg/160921/1-160921163JOZ-lp.png','1474446905','1474447076','1','个人注册平安易宝及签约流程','0','0','0','0','0','0','个人注册平安易宝及签约流程 详细内容请下载》》 PDF文件','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('27','19','0','1474505820','','1','1','0','0','0','大宗商品走势将继续分化 - 行业动态 - 新华（大','','','','','','1474505820','1474505820','1','大宗商品走势将继续分化','0','0','0','0','0','0','大宗商品走势将继续分化,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','19','0','1474505820','','1','1','0','0','0','国内油价或迎年内最大幅上调 预计每升为0.15元左','','','','','','1474505820','1474505820','1','国内油价或迎年内最大幅','0','0','0','0','0','0','国内油价或迎年内最大幅上调 预计每升为0.15元左右,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','19','0','1474505820','','1','1','0','0','0','美公布对华冷轧板反倾销反补贴调查终裁 - 行业','','','','','','1474505820','1474505820','1','美公布对华冷轧板反倾销','0','0','0','0','0','0','美公布对华冷轧板反倾销反补贴调查终裁,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','19','0','1474505820','','1','1','0','0','0','铁矿石港口库存破亿吨 多重利空致矿价承压 - 行','','','','','','1474505820','1474505820','1','铁矿石港口库存破亿吨,多','0','0','0','0','0','0','铁矿石港口库存破亿吨 多重利空致矿价承压,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','19','0','1474505820','c','1','1','0','0','0','服务实体经济才是大宗商品现货行业的归宿 - 行','','','','','','1474505820','1474505820','1','服务实体经济才是大宗商','0','0','0','0','0','0','服务实体经济才是大宗商品现货行业的归宿,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','19','0','1474505820','','1','1','0','0','0','大宗商品现货交易引投资热 标准急需建立 - 行业','','','','','','1474505820','1474505820','1','大宗商品现货交易引投资','0','0','0','0','0','0','大宗商品现货交易引投资热 标准急需建立,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','19','0','1474505820','','1','1','0','0','0','高盛：传统计算方法有遗漏 中国原油需求实际小','','','','','','1474505820','1474505820','1','高盛：传统计算方法有遗','0','0','0','0','0','0','高盛：传统计算方法有遗漏 中国原油需求实际小幅增长,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','19','0','1474505820','','1','1','0','0','0','国企改革助力钢铁等行业产能出清 - 行业动态','','','','','','1474505820','1474505820','1','国企改革助力钢铁等行业','0','0','0','0','0','0','国企改革助力钢铁等行业产能出清,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','19','0','1474505820','','1','1','0','0','0','油价上涨1% 因美国原油库存连续第九周减少 - 行','','','','','','1474505820','1474505820','1','油价上涨1%,因美国原油库','0','0','0','0','0','0','油价上涨1% 因美国原油库存连续第九周减少,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','24','0','1474505820','','1','1','0','0','0','国家发改委：煤炭行业去产能力度不会减弱 - 行','','','','','','1474505820','1474505820','1','国家发改委：煤炭行业去','0','0','0','0','0','0','国家发改委：煤炭行业去产能力度不会减弱,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','19','0','1474505820','','1','1','0','0','0','油价下跌2% 因纪录高位的美国库存加剧供应过剩','','','','','','1474505820','1474505820','1','油价下跌2%,因纪录高位的','0','0','0','0','0','0','油价下跌2% 因纪录高位的美国库存加剧供应过剩忧虑,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','19','0','1474505820','','1','1','0','0','0','国资委：今明两年央企压减10%钢铁煤炭产能 - 行','','','','','','1474505820','1474505820','1','国资委：今明两年央企压','0','0','0','0','0','0','国资委：今明两年央企压减10%钢铁煤炭产能,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','19','0','1474505820','','1','1','0','0','0','上半年山东民营炼厂原油进口占全国近1/10 - 行业','','','','','','1474505820','1474505820','1','上半年山东民营炼厂原油','0','0','0','0','0','0','上半年山东民营炼厂原油进口占全国近1/10,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','24','0','1474505820','','1','1','0','0','0','金价上周跌约1% 因对美联储政策前景略感不安','','','','','','1474505820','1474505820','1','金价上周跌约1%,因对美联','0','0','0','0','0','0','金价上周跌约1% 因对美联储政策前景略感不安,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','19','0','1474505820','c','1','1','0','0','0','摩根士丹利：推动油价暴跌的几大因素 - 行业动','','','','','','1474505820','1474505820','1','摩根士丹利：推动油价暴','0','0','0','0','0','0','摩根士丹利：推动油价暴跌的几大因素,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','24','0','1474505820','','1','1','0','0','0','糖价已开启下跌之旅 - 行业动态 - 新华（大庆）','','','','','','1474505820','1474505820','1','糖价已开启下跌之旅,行业','0','0','0','0','0','0','糖价已开启下跌之旅,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','24','0','1474505820','','1','1','0','0','0','大宗商品周评：动力煤价格持续上涨 - 行业动态','','','','','','1474505820','1474505820','1','大宗商品周评：动力煤价','0','0','0','0','0','0','大宗商品周评：动力煤价格持续上涨,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','24','0','1474505820','','1','1','0','0','0','汽油库存大减助油价V型反弹 重返40美元 - 行业动','','','','','','1474505820','1474505820','1','汽油库存大减助油价V型反','0','0','0','0','0','0','汽油库存大减助油价V型反弹 重返40美元,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','19','0','1474505820','','1','1','0','0','0','欧佩克成员提议重回谈判桌 原油冻产“闹剧”又','','','','','','1474505820','1474505820','1','欧佩克成员提议重回谈判','0','0','0','0','0','0','欧佩克成员提议重回谈判桌 原油冻产“闹剧”又开锣,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','19','0','1474505820','','1','1','0','0','0','煤钢全行业吃紧 监管喊话勿随意抽贷停贷 - 行业','','','','','','1474505820','1474505820','1','煤钢全行业吃紧,监管喊话','0','0','0','0','0','0','煤钢全行业吃紧 监管喊话勿随意抽贷停贷,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','24','0','1474505820','','1','1','0','0','0','API利空 OPEC想拉动油价 进入岔路口 - 行业动态','','','','','','1474505820','1474505820','1','API利空,OPEC想拉动油价,进','0','0','0','0','0','0','API利空 OPEC想拉动油价 进入岔路口,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','19','0','1474505820','','1','1','0','0','0','产油国稳定油市预期带动空头回补 美油涨近3%','','','','','','1474505820','1474505820','1','产油国稳定油市预期带动','0','0','0','0','0','0','产油国稳定油市预期带动空头回补 美油涨近3%,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','24','0','1474505820','','1','1','0','0','0','芝加哥农产品期价25日全线下跌 - 行业动态 - 新华','','','','','','1474505820','1474505820','1','芝加哥农产品期价25日全线','0','0','0','0','0','0','芝加哥农产品期价25日全线下跌,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','24','0','1474505820','','1','1','0','0','0','8月PMI重返扩张区间 经济趋稳迹象明显 - 行业动态','','','','','','1474505820','1474505820','1','8月PMI重返扩张区间,经济趋','0','0','0','0','0','0','8月PMI重返扩张区间 经济趋稳迹象明显,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','24','0','1474505820','','1','1','0','0','0','5日国内大宗商品大部分品种收涨 - 行业动态 - 新','','','','','','1474505820','1474505820','1','5日国内大宗商品大部分品','0','0','0','0','0','0','5日国内大宗商品大部分品种收涨,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','24','0','1474505820','','1','1','0','0','0','持仓萎缩 沪铜上升高度有限 - 行业动态 - 新华（','','','','','','1474505820','1474505820','1','持仓萎缩,沪铜上升高度有','0','0','0','0','0','0','持仓萎缩 沪铜上升高度有限,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','19','0','1474505820','','1','1','0','0','0','去产能助煤企上半年齐翻身 储煤旺季到来或“再','','','','','','1474505820','1474505820','1','去产能助煤企上半年齐翻','0','0','0','0','0','0','去产能助煤企上半年齐翻身 储煤旺季到来或“再添一把火”,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','24','0','1474506978','p','1','1','0','0','0','12日国内大宗商品近全线收跌','','','','','/uploads/allimg/160922/1-160922091TE14-lp.jpg','1474506978','1474505820','1','12日国内大宗商品近全线收','0','0','0','0','0','0',' 截至收盘，早籼稻期货领涨，主力合约收于每吨2713元，较前一交易日结算价上涨79元，涨幅3%；燃油期货领跌，主力合约收于每吨2590元，较前一交易日结算价下跌129元，跌幅4.74%。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','19','0','1474505820','','1','1','0','0','0','美联储加息对大宗商品利空作用明显 - 行业动态','','','','','','1474505820','1474505820','1','美联储加息对大宗商品利','0','0','0','0','0','0','美联储加息对大宗商品利空作用明显,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','19','0','1474505820','c','1','1','0','0','0','动力煤价格创新高央行引导金融去杠杆 - 行业动','','','','','','1474505820','1474505820','1','动力煤价格创新高央行引','0','0','0','0','0','0','动力煤价格创新高央行引导金融去杠杆,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','19','0','1474505820','','1','1','0','0','0','五部委发布意见：推动中国商品交易升级 - 行业','','','','','','1474505820','1474505820','1','五部委发布意见：推动中','0','0','0','0','0','0','五部委发布意见：推动中国商品交易升级,行业动态,','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','19','0','1474506445','','1','1','0','0','0','全球库存持续下滑 2017年铝价有望企稳','','','','','','1474506445','1474505820','1','全球库存持续下滑,2017年铝','0','0','0','0','0','0','全球库存持续下滑 2017年铝价有望企稳,行业动态,','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','19','0','1474506835','c,p','1','1','0','0','0','国际铜价高位回落 受供应过剩忧虑打压','','','','','/uploads/allimg/160922/1-160922091321943-lp.jpg','1474506835','1474505820','1','国际铜价高位回落,受供应','0','0','0','0','0','0','周一(9月19日)国际铜价下跌，回吐部份上周录得的巨大升幅，因市场对供应过剩的忧虑盖过良好的中国经济数据带来的支撑。\r\n    期铜上周周在线涨超过3%，为两个月来最大单周升幅，此前中国','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('60','18','0','1474508014','','1','1','0','0','0','9月5日，周一，现货白银、沥青、混芳、铜行情分','','','','','','1474508014','1474507870','1','9月,5日,周一,现货,白银,、,沥青,混芳,铜行,','0','0','0','0','0','0','趋势分析； 白银；白银周线日线全是大阳线，方向已经很明确了，白银再次下探止跌后开始向上反弹运行，日线均线金叉运行，MACD金叉放量。一切都在预示多头的再一次来临。操作上','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','18','0','1474508006','','1','1','0','0','0','9月7日，周三，现货白银、沥青、混芳、铜行情分','','','','','','1474508006','1474507870','1','9月,7日,周三,现货,白银,、,沥青,混芳,铜行,','0','0','0','0','0','0','趋势分析； 白银；白银也如预期开始一波上行，日线连连收阳，连续2天的上行基本没有任何回调，也再次说明白银的多头强势，日内操作上继续做多即可，切记的是不要盲目在高点追','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('62','18','0','1474507997','','1','1','0','0','0','9月8日，周四，现货白银、沥青、混芳、铜行情分','','','','','','1474507997','1474507870','1','9月,8日,周四,现货,白银,、,沥青,混芳,铜行,','0','0','0','0','0','0','趋势分析； 白银；亚盘横盘整理欧盘下行，晚间延续下跌势头，白银连续上涨暂时结束，形成一波回调行情，但是白银的多头没有变化，还是继续低位做多，日内重点关注4280一线的破','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('63','18','0','1474507989','','1','1','0','0','0','9月9日，周五，现货白银、沥青、混芳、铜行情分','','','','','','1474507989','1474507870','1','9月,9日,周五,现货,白银,、,沥青,混芳,铜行,','0','0','0','0','0','0','趋势分析； 白银；白银日线再次收阴两连阴，多头造打压，没能形成连续的上涨，日K线站在5日均线下方，白银上行动力不足，价格会继续回落，4小时MACD高位死叉持续放量，日内重点','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('64','18','0','1474507975','','1','1','0','0','0','9月12日，周一，现货白银、沥青、混芳、铜行情','','','','','','1474507975','1474507870','1','9月,12日,周一,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；白银多头惨遭打压，上一交易日一泻千里，连续3天收阴空头再次来袭，周线收长上影线，白银转向空头，日线级别处于下行趋势内，操作上逢高做空。日内重点关注','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('65','18','0','1474507965','','1','1','0','0','0','9月13日，周二，现货白银、沥青、混芳、铜行情','','','','','','1474507965','1474507870','1','9月,13日,周二,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；白银在连续3个交易日的下跌后，昨天也再次触底反弹，日线级别白银处于下行通道线，周线承压10日均线也是本周的最后防守位置，昨天的上涨只是一波反弹，白银总','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','18','0','1474507953','','1','1','0','0','0','9月14日，周三，现货白银、沥青、混芳、铜行情','','','','','','1474507953','1474507870','1','9月,14日,周三,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；白银反弹结束再次下行，日线收大阴线，延续前期下跌走势，日线5日均线连续下穿60日10日20日均线，空头较为明显，日线承压布林带中轨并向下轨运行，操作上继续','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('67','18','0','1474507930','','1','1','0','0','0','9月19日，周一，现货白银、沥青、混芳、铜行情','','','','','','1474507930','1474507870','1','9月,19日,周一,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；日线显示震荡偏空，日线连续5个交易日承压5日均线，整体盘面震荡式下跌，日内开盘反弹较为强势，价格有望继续冲击高点，在价格没有突破10日均线以前，白银的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('68','18','0','1474507870','','1','1','0','0','0','9月20日，周二，现货白银、沥青、混芳、铜行情','','','','','','1474507870','1474507870','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','18','0','1474507910','','1','1','0','0','0','9月21日，周三，现货白银、沥青、混芳、铜行情','','','','','','1474507910','1474507870','1','9月,21日,周三,现货,白银,、,沥青,混芳,铜,','0','0','0','0','0','0','趋势分析； 白银；日线收小阳线，价格暂时站在10日均线位置，不过昨天全天表现震荡走势，下不破4078，上不破4125，支撑压力较为强劲，日内如何操作需要看欧盘的表现，日线盘面偏','','1','0','0','0');
